{
  "expo": {
    "name": "Wake Me Up",
    "slug": "wake-me-up",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16213e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wakemeup.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need your microphone to record your voice for alarms.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16213e"
      },
      "package": "com.wakemeup.app",
      "permissions": [
        "RECORD_AUDIO",
        "SCHEDULE_EXACT_ALARM",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
